
<form action="{% url 'managementlogin'%}" method="post">
	{% csrf_token %}
<center><table name="t1" style="border:1px solid black;border-radius: 10px;">
<caption><h3><b>Management</b></h3></caption>
<tr></tr><tr></tr><tr></tr>
<tr>
<td> Username:</td>
<td><input type="text" autofocus name="username" placeholder="Enter your username" required></td>
</tr>
<tr>
<td> Password:</td>
<td><input type="password" name="password" placeholder="Enter your password" required></td>
</tr>
<tr><td><input type="submit" value="Login" style="background: #0066A2;
	color: white;
	border-style: outset;
	border-color: #0066A2;
	height: 30px;
	width: 70px;
	font: bold15px arial,sans-serif;
	text-shadow: none;"></td></tr>
	
<tr></tr><tr></tr><tr></tr>
</table>
<br><b>{{error}}</b>
</center>
</form>