<td>Name:</td>
<td><input type="text" autofocus name="username" placeholder="Enter your username" required></td>
</tr>
<tr>
<td> Password:</td>
<td><input type="password" name="password" placeholder="Enter your password" required></td>
</tr>
<tr>
    <td> Gender:</td>
    <td><input type="password" name="password" placeholder="Enter your password" required></td>
    </tr>
<tr>
        <td> Mobile no:</td>
        <td><input type="password" name="password" placeholder="Enter your password" required></td>
</tr>
<tr>
    <td> Email:</td>
    <td><input type="password" name="password" placeholder="Enter your password" required></td>
</tr>
<tr>
    <td> Dob:</td>
    <td><input type="password" name="password" placeholder="Enter your password" required></td>
</tr>
<tr>
    <td> Blood Group:</td>
    <td><input type="password" name="password" placeholder="Enter your password" required></td>
    </tr>
    <tr>
        <td> Address:</td>
        <td><input type="password" name="password" placeholder="Enter your password" required></td>
        </tr>