<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        height: 100%;
        background-image: url("https://i.pinimg.com/originals/21/54/cd/2154cd17b398cf202ab361615fe313af.jpg");
        overflow: scroll;
        background-repeat:repeat-y;
        background-size: cover;

    }
   
</style>

<body>
    <h1 style="color: black; font-size: 50px;"><center>Health Care</center></h1>
    <div style="position: absolute; right: 0;  top: 3%;right:20px;">
        {% if user.is_authenticated %}
        <a href="{% url 'logoutuser' %}">Logout</a>
        {% else %}
        <a href="{% url 'home' %}">Login</a>
        {% endif %}
    </div>
    {% block content %}

    {% endblock content %}

</body>
</html>