{% extends 'base.html' %}

{% block content %}


<style>
    #option-container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
        padding: 5px;
        transform: translate(-3%,0);
    }
    #option-container #option-id a{
        color: black;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        border: 2px black solid;
        width: 100%;
        padding: 5px;
        font-size: 20px;

    }
    
    #create-record-box{
        display: none;
    }
    #search-record-box{
        display: none;
    }
    #create-managers{
        display: none;
    }
</style>

<div id="option-container">
    <div id="option-id">
        <a href="{% url 'createpatient' %}"  id="create-button">Create new patient</a><br>
        <a href="{% url 'createreport' %}" id="create-record">Create new record</a><br>
        <a href="{% url 'allreports'%}" id="search-record">Search record</a><br>
        <a href="{% url 'createmanager'%}" id="create-manager-button">Create new manager</a>
    </div>
</div>



</div>

{% endblock content %}